#######################################
# Syntax Coloring Map For arduino-SW02
#######################################

#######################################
# Instance  (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getPressure	KEYWORD2
getTempC	KEYWORD2
getTempF	KEYWORD2
getHumidity	KEYWORD2
getPressure	KEYWORD2
getAltitude	KEYWORD2
getQNE	KEYWORD2
poll	KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


