name=arduino-SW02
version=1.2.1474
author=Bosch Sensortec
maintainer=Bosch Sensortec <contact@bosch-sensortec.com>
sentence=Bosch Sensortec Environmental Cluster (BSEC) Software library
url=https://github.com/xinabox/arduino-SW02
paragraph=  for use with the BME680 has been conceptualized to provide higher-level signal processing and fusion for the BME680. The library receives compensated sensor values from the sensor API. It processes the BME680 signals to provide the requested sensor outputs. 
category=Sensors
architectures=samd,sam,esp8266,nrf52,esp32,avr
includes=xSW02.h
precompiled=true
ldflags=-lalgobsec